<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>nav-list demo</title>
    <script type="module" src="../nav-list.js"></script>
    <style>
      nav-list {
        --border-radius-selected: 10px;
      }
      #demo4 {
        --width-list-element: 80px;
        --height-list-element: 30px;
        --border-top-selected-element: 8px solid transparent;
        --border-bottom-selected-element: 8px solid #11FF00;
        --border-left-selected-element: 8px solid transparent;
        --border-right-selected-element: 8px solid transparent;
        --border-top-list-element: 5px solid transparent;
        --border-bottom-list-element: 5px solid gray;
        --border-left-list-element: 5px solid transparent;
        --border-right-list-element: 5px solid transparent;
      }
    </style>
  </head>
  <body>
    <h3>Basic nav-list Demo</h3>
    <div class="blocks">
      <pre class="block code">
          <code>
            &lt;nav-list&gt path="PATH_OF_FIREBASE" el-id="ELEMENT_ID";&lt;/nav-list&gt;
          </code>
        </pre>
      <pre class="block attributes">
          <section>
            <h3>Attributes</h3>
            <ul>
              <li>list (separated comma list)</li>
              <li>[title] (String)</li>
              <li>[value] (String)</li>
              <li>[fixed] (Boolean) (false by default)</li>
              <li>[listen-events] (Boolean) (false by default)</li>
            </ul>
            <br/>
          </section>
          <section>
            <h3>Listen Events</h3>
            <ul>
              <li>navlist-last<br></li>
              <li>navlist-next<br></li>
            </ul>
            <h3>Dispatch Events</h3>
            <ul>
              <li>navlist-changed (when new value is set)</li>
            </ul>
          </section>
          <section>
            <h3>CSS vars</h3>
            <ul>
              <li>--width-list-element (default: auto)</li>
              <li>--height-list-element (default: auto)</li>
              <li>--border-radius-element (default: 10px)</li>
              <li>--border-list-element (default: 2px solid transparent)</li>
            </ul>
          </section>
        </pre>
    </div>
    <div class="vertical-section-container centered">
      <h3>nav-list demo: Default</h3>
      <nav-list></nav-list>
      <hr>
      <h3>nav-list demo2: With attributes and fixed</h3>
      <nav-list title="NavList 2" value="page3" list="page1,page2,page3,page4,page5" fixed="true"></nav-list>
      <hr>
      <h3>nav-list demo3: With attributes </h3>
      <p>Element list value: <span id="yourNavlistValue"></span></p>
      <nav-list id="demo3" title="NavList 3" value="5&ndash;10" list="&lt;3,3&ndash;5,5&ndash;10,&gt;10"></nav-list>
      <hr>
      <h3>nav-list demo4: With attributes and fixed and change with event</h3>
      <nav-list id="demo4" title="NavList 4" value="inicio" list="inicio, fase 1,fase 2,fase 3,fase 4,fase 5,fin" fixed="true" listen-events="true"></nav-list>
      <button onclick="goto('last')"><-last</button><button onclick="goto('next')">next-></button> 
      <script>
        document.addEventListener('navlist-changed', function(ev) {
          const detail = ev.detail;
          if (detail.id === 'demo3') {
            document.querySelector("#yourNavlistValue").innerText = detail.value;
          }
        });
        const lastValEvent = new CustomEvent('navlist-last');
        const nextValEvent = new CustomEvent('navlist-next');
        function goto(dir) {
          if (dir === 'last') {
            document.dispatchEvent(lastValEvent);
          }
          if (dir === 'next') {
            document.dispatchEvent(nextValEvent);
          }
        }
      </script>
    </div>
  </body>
</html>
